{
  "name": "belajar-typescript-generic",
  "version": "1.0.0",
  "description": "* Generic adalah fitur dimana kita bisa membuat kode yang sama, dan bisa digunakan berulang kali dengan menggunakan tipe data yang berbeda. * Sebelumnya, saat kita ingin menggunakan tipe data yang bisa berbeda untuk variabel atau parameter, kita menggunakan tipe data any. * Dengan menggunakan generic, kita bisa melakukan perubahan tipe data ketika digunakan, sehingga lebih aman karena tidak perlu menggunakan tipe data seperti any.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "npx tsc",
    "build:watch": "npx tsc --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandydht/belajar-typescript-generic.git"
  },
  "author": "Sandydht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandydht/belajar-typescript-generic/issues"
  },
  "homepage": "https://github.com/Sandydht/belajar-typescript-generic#readme",
  "devDependencies": {
    "@babel/preset-env": "7.26.0",
    "@babel/preset-typescript": "7.26.0",
    "@jest/globals": "29.7.0",
    "@types/jest": "29.5.14",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "typescript": "5.7.2"
  },
  "type": "module"
}
